# Neostore-back

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md
.devcontainer/: devcontainer-lock.json  devcontainer.json
.github/workflows/: develop-to-main-pr.yml  dotnet-ci.yml
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/workflows/: workflow-registry.json
specs/: 00-Introduçao.md  01-Definição esquemas adicionais sistema.md  02-Implementação cruds.md  03-soft-delete.md  04-middleware.md  05-swagger.md  06-automapper.md  07-crud-usuario-admin.md  08-migrations.md  09-integracao-front-back.md  10-refactor-cqrs.md  11-automapper.md  12-cadastro-produto.md
src/: Neostore.slnx
src/Neostore.Api/: CLAUDE.md  Neostore.Api.csproj  Neostore.Api.http  Startup.cs  WeatherForecast.cs  appsettings.Container.json  appsettings.json
src/Neostore.Api/Controllers/: CategoriaController.cs  ProdutoController.cs  UsuarioAdminController.cs  WeatherForecastController.cs
src/Neostore.Api/Middlewares/: ExceptionMiddleware.cs  MiddlewareConfiguration.cs
src/Neostore.Api/Options/: CorsOptions.cs
src/Neostore.Api/Properties/: launchSettings.json
src/Neostore.Api/Services/: DependencyInjection.cs
src/Neostore.Application/: CLAUDE.md  DependencyInjection.cs  Neostore.Application.csproj
src/Neostore.Application/Behaviors/: LoggingBehavior.cs
src/Neostore.Application/Commands/Categoria/: AtualizarCategoriaCommand.cs  CriarCategoriaCommand.cs  DeletarCategoriaCommand.cs
src/Neostore.Application/Commands/Produto/: AjustarEstoqueCommand.cs  AtualizarProdutoCommand.cs  CriarProdutoCommand.cs  DeletarProdutoCommand.cs
src/Neostore.Application/Commands/UsuarioAdmin/: AtualizarSenhaCommand.cs  AtualizarUsuarioAdminCommand.cs  CriarUsuarioAdminCommand.cs  DeletarUsuarioAdminCommand.cs
src/Neostore.Application/DTOs/: CategoriaDto.cs  ImagemInputDto.cs  ProdutoDto.cs  UsuarioAdminDto.cs
src/Neostore.Application/Handlers/Categoria/: AtualizarCategoriaCommandHandler.cs  CriarCategoriaCommandHandler.cs  DeletarCategoriaCommandHandler.cs  ObterCategoriaPorIdQueryHandler.cs  ObterTodasCategoriasQueryHandler.cs
src/Neostore.Application/Handlers/Produto/: AjustarEstoqueCommandHandler.cs  AtualizarProdutoCommandHandler.cs  CriarProdutoCommandHandler.cs  DeletarProdutoCommandHandler.cs  ObterProdutoPorIdQueryHandler.cs  ObterProdutosPaginadoQueryHandler.cs  ObterTodosProdutosQueryHandler.cs
src/Neostore.Application/Handlers/UsuarioAdmin/: AtualizarSenhaCommandHandler.cs  AtualizarUsuarioAdminCommandHandler.cs  CriarUsuarioAdminCommandHandler.cs  DeletarUsuarioAdminCommandHandler.cs  ObterTodosUsuariosAdminQueryHandler.cs  ObterUsuarioAdminPorIdQueryHandler.cs
src/Neostore.Application/Interfaces/: IS3Service.cs
src/Neostore.Application/Mappings/: MappingProfile.cs
src/Neostore.Application/Queries/Categoria/: ObterCategoriaPorIdQuery.cs  ObterTodasCategoriasQuery.cs
src/Neostore.Application/Queries/Produto/: ObterProdutoPorIdQuery.cs  ObterProdutosPaginadoQuery.cs  ObterTodosProdutosQuery.cs
src/Neostore.Application/Queries/UsuarioAdmin/: ObterTodosUsuariosAdminQuery.cs  ObterUsuarioAdminPorIdQuery.cs
src/Neostore.Application/Validators/: AtualizarCategoriaCommandValidator.cs  AtualizarProdutoCommandValidator.cs  AtualizarSenhaCommandValidator.cs  AtualizarUsuarioAdminCommandValidator.cs  CriarCategoriaCommandValidator.cs  CriarProdutoCommandValidator.cs  CriarUsuarioAdminCommandValidator.cs
src/Neostore.Domain/: CLAUDE.md
src/Neostore.Domain/Entities/: Categoria.cs  Imagem.cs  Produto.cs  UsuarioAdmin.cs
src/Neostore.Domain/Interfaces/: ISoftDeletable.cs
src/Neostore.Infrastructure/: CLAUDE.md  DependencyInjection.cs  Neostore.Infrastructure.csproj
src/Neostore.Infrastructure/Options/: S3Options.cs
src/Neostore.Infrastructure/Services/: S3Service.cs
src/Neostore.Persistence/: CLAUDE.md  DependencyInjection.cs  Neostore.Persistence.csproj
src/Neostore.Persistence/Context/: NeostoreDbContext.cs  NeostoreDbContextFactory.cs
src/Neostore.Persistence/Context/Configurations/: CategoriaConfiguration.cs  ImagemConfiguration.cs  ProdutoConfiguration.cs  UsuarioAdminConfiguration.cs
src/Neostore.Persistence/Migrations/: 20260510140601_InitialCreate.Designer.cs  20260510140601_InitialCreate.cs  NeostoreDbContextModelSnapshot.cs
src/Neostore.Persistence/Options/: DatabaseOptions.cs
src/Neostore.Persistence/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUsuarioAdminRepository.cs  ProdutoRepository.cs  Repository.cs  UsuarioAdminRepository.cs
src/Neostore.Tests/: CLAUDE.md  Neostore.Tests.csproj  UnitTest1.cs
src/Neostore.Tests/.claude/: settings.local.json
src/Neostore.Tests/Application/Validators/: CategoriaValidatorsTests.cs  ProdutoValidatorsTests.cs
src/Neostore.Tests/Domain/: CategoriaTests.cs  ImagemTests.cs  ProdutoTests.cs  UsuarioAdminTests.cs
src/Neostore.Tests/Factories/: AutoMapperFactory.cs
(+17 files in other folders)
