<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neostore.Domain\Neostore.Domain.csproj" />
    <ProjectReference Include="..\Neostore.Infrastructure\Neostore.Infrastructure.csproj" />
    <ProjectReference Include="..\Neostore.Persistence\Neostore.Persistence.csproj" />
  </ItemGroup>

</Project>
